; KeeperFX campaign file

[common]
NAME = Tyraels Realms
LEVELS_LOCATION = campgns/Tyraels_realms
LAND_LOCATION   = campgns/Tyraels_realms_lnd
CREATURES_LOCATION = campgns/Tyraels_realms_crtr
CONFIGS_LOCATION = campgns/Tyraels_realms_cfg
MEDIA_LOCATION = campgns/Tyraels_realms_media
SINGLE_LEVELS =   300   301   302   303   304
BONUS_LEVELS  =     0     0     0     0     0
CREDITS = dkcredts.txt
HIGH_SCORES = 1024 scr_tyrael.dat
LAND_VIEW_START = rgmap01 viframe01
LAND_VIEW_END = rgmap06 viframe06
LAND_MARKERS = ENSIGNS
LAND_AMBIENT = 189 190
INTRO_MOVIE = intro.smk
OUTRO_MOVIE = outromix.smk
HUMAN_PLAYER = RED

[strings]
ENG =  campgns/Tyraels_realms_cfg/text_eng.dat
CHI =  campgns/Tyraels_realms_cfg/text_chi.dat

[speech]
ENG = campgns/Tyraels_realms_media/landview_eng
CHI = campgns/Tyraels_realms_media/landview_chi

; Details about single player levels

[map00300]
NAME_TEXT = Get to know
NAME_ID = 202
ENSIGN_POS = 589 847
ENSIGN_ZOOM = 589 847
PLAYERS = 1
SPEECH = gud01.wav bad01.wav
LAND_VIEW = rgmap01 viframe01
OPTIONS =

[map00301]
NAME_TEXT = Raid
NAME_ID = 203
ENSIGN_POS = 410 777
ENSIGN_ZOOM = 416 789
PLAYERS = 1
SPEECH = gud02.wav bad02.wav
LAND_VIEW = rgmap02 viframe02
OPTIONS =

[map00302]
NAME_TEXT = Split Issues
NAME_ID = 204
ENSIGN_POS = 449 534
ENSIGN_ZOOM = 449 534
PLAYERS = 2
SPEECH = gud03.wav bad03.wav
LAND_VIEW = rgmap03 viframe03
OPTIONS =

[map00303]
NAME_TEXT = The Sons of the Lord
NAME_ID = 205
ENSIGN_POS = 757 495
ENSIGN_ZOOM = 757 495
PLAYERS = 2
SPEECH = gud04.wav bad04.wav
LAND_VIEW = rgmap04 viframe04
OPTIONS = 

[map00304]
NAME_TEXT = Tyraels Might
NAME_ID = 206
ENSIGN_POS = 910 467
ENSIGN_ZOOM = 910 467
PLAYERS = 2
SPEECH = gud05.wav bad05.wav
LAND_VIEW = rgmap05 viframe05
OPTIONS = 
MAPSIZE = 120 120
