; KeeperFX Objects Configuration file
; file version 0.32

[common]

[object1000]
Name = LAIR_SUM_SKELT
Genre = LAIR_TOTEM
AnimationID = 0
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 0
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = SUMMONED_SKELETON
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1001]
Name = LAIR_DRK_KNGHT
Genre = LAIR_TOTEM
AnimationID = LAIR_DRK_KNGHT
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = DARK_KNIGHT
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1002]
Name = BLONDE_LAIR
Genre = LAIR_TOTEM
AnimationID = BLONDE_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 180
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = BLONDE
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1003]
Name = FIRE_PLACE
Genre = DECORATION
AnimationID = FIRE_PLACE
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 270
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1004]
Name = LAIR_TAURUS
Genre = LAIR_TOTEM
AnimationID = CHARGERTAURUS_LAIR
AnimationSpeed = 256
Size_XY = 50
Size_YZ = 50
MaximumSize = 2
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = TAURUS
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1005]
Name = LAIR_FLYING_TERROR
Genre = LAIR_TOTEM
AnimationID = FLYING_TERROR_LAIR
AnimationSpeed =0
Size_XY = 0
Size_YZ = 0
MaximumSize = 100
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = FLYING_TERROR
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1006]
Name = DARK_ELF_LAIR
Genre = LAIR_TOTEM
AnimationID = DARK_ELF_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 50
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = DARK_ELF
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1007]
Name = LAIR_DARK_PRIEST
Genre = LAIR_TOTEM
AnimationID = DARK_PRIEST_LAIR
AnimationSpeed = 256
Size_XY = 100
Size_YZ = 100
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = DARK_PRIEST
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1008]
Name = FIRE_GLOBE
Genre = FURNITURE
AnimationID = FIRE_GLOBE
AnimationSpeed = 200
Size_XY = 100
Size_YZ = 100
MaximumSize = 125
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 30000
FallAcceleration = 0
LightUnaffected = 1
MapIcon = 512
LightIntensity = 40
LightRadius = 30
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE HEART
UpdateFunction = UPDATE_DUNGEON_HEART

[object1009]
Name = EGG_HEART
Genre = FURNITURE
AnimationID = EGG_HEART_STAND
AnimationSpeed = 200
Size_XY = 100
Size_YZ = 100
MaximumSize = 340
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 30000
FallAcceleration = 0
LightUnaffected = 1
MapIcon = 512
LightIntensity = 40
LightRadius = 30
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE HEART BEATING
UpdateFunction = UPDATE_DUNGEON_HEART

[object1010]
Name = FEAR_TRAP
Genre = DECORATION
AnimationID = FEAR_TRAP
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 220
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1011]
Name = SKULL
Genre = DECORATION
AnimationID = SKULL
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 40
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1012]
Name = RACK1
Genre = DECORATION
AnimationID = RACK1_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1013]
Name = RACK2
Genre = DECORATION
AnimationID = RACK2_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1014]
Name = RACK3
Genre = DECORATION
AnimationID = RACK3_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1015]
Name = CANDELABRA
Genre = DECORATION
AnimationID = CANDELABRA_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 20
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1016]
Name = GALLOW
Genre = DECORATION
AnimationID = GALLOW_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1017]
Name = RACK4
Genre = DECORATION
AnimationID = RACK4_STAND
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 330
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1019]
Name = WRKBOX_BALISTA
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1020]
Name = LAIR_DRK_NGL
Genre = LAIR_TOTEM
AnimationID = LAIR_DRK_NGL
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 100
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = ANGEL
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1021]
Name = MONUMENT
Genre = DECORATION
AnimationID = MONU
AnimationSpeed = 200
Size_XY = 0
Size_YZ = 0
MaximumSize = 375
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1022]
Name = LAIR_FIREFLY
Genre = LAIR_TOTEM
AnimationID = LAIR_FIREFLY
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = FIREFLY
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Immobile = 0
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1023]
Name = ABETE01_TREE
Genre = DECORATION
AnimationID = ABETE_SPRITES
AnimationSpeed = 250
Size_XY = 0
Size_YZ = 0
MaximumSize = 200
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 200
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 50
LightRadius = 6
LightIsDynamic = 1
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE

[object1024]
Name = LAIR_TOADWARRIOR
Genre = LAIR_TOTEM
AnimationID = toadlair
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = TOADWARRIOR
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 0
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1025]
Name = DARK_KNIGHT_STATUE
Genre = DECORATION
AnimationID = DARK_KNIGHT_STAND
AnimationSpeed = 200
Size_XY = 0
Size_YZ = 0
MaximumSize = 450
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1026]
Name = WIZARD_STATUE_PRAY
Genre = DECORATION
AnimationID = 428
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 450
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1027]
Name = GUARD_CORPSE
Genre = DECORATION
AnimationID = 946
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 450
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1028]
Name = TIME_MAGE_STATUE
Genre = DECORATION
AnimationID = TMAGE_ATTACK
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 450
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1029]
Name = DEAD_GUARD_STATUE
Genre = DECORATION
AnimationID = DEADGUARD_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 230
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1030]
Name = FLAG
Genre = DECORATION
AnimationID = FLAG_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 475
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1031]
Name = HEROKNIGHT_STATUE
Genre = DECORATION
AnimationID = 228
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 550
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1032]
Name = GIANT_IMP
Genre = DECORATION
AnimationID = 565
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 1500
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1033]
Name = WRKBOX_MOBILECANNON
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1034]
Name = VASE
Genre = DECORATION
AnimationID = VASE_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 200
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1035]
Name = LAIR_SALAMANDER
Genre = LAIR_TOTEM
AnimationID = DSALAMANDER_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = SALAMANDER
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1036]
Name = LAIR_GOBLIN
Genre = LAIR_TOTEM
AnimationID = DGOBLIN_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = GOBLIN
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1037]
Name = WRKBOX_CRAVE_TURRET
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1038]
Name = LAIR_MAIDEN
Genre = LAIR_TOTEM
AnimationID = DMAIDEN_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = MAIDEN
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1039]
Name = LAIR_BLACK_KNIGHT
Genre = LAIR_TOTEM
AnimationID = DBLACKKNIGHT_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = BLACK_KNIGHT
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1040]
Name = WRKBOX_CRAVE_FLAILTRAP
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1041]
Name = WRKBOX_CRAVE_FLAMETRAP
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1042]
Name = WRKBOX_CRAVE_CAVEIN
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1043]
Name = WRKBOX_CRAVE_BEAR
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1044]
Name = WRKBOX_CRAVE_LIGHT
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1045]
Name = WRKBOX_CRAVE_WIND
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1046]
Name = WRKBOX_CRAVE_GRAPPLEHOOK
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1047]
Name = WRKBOX_CRAVE_FREEZE
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM


