; KeeperFX Terrain Configuration file
; file version 0.32, by Mefistotelis

[common]
SlabsCount = 65
RoomsCount = 19

; Slabs configuration

[slab60]
Name = ARENA_AREA
TooltipTextID = 807
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 17
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab61]
Name = ARENA_WALL
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 17
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 1
IsOwnable = 1
WlbType = 0

[slab62]
Name = TEMPLE_TABLE
TooltipTextID = 561
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 18
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0


[slab63]
Name = TEMPLE_WALL_2
TooltipTextID = 628
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 18
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0


[room17]
Name = ARENA
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = ARENA_AREA
Roles = 
Properties =
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
StorageHeight = 1
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 15

[room18]
Name = TEMPLE2
NameTextID = 612
TooltipTextID = 628
Cost = 350
Health = 1000
SlabAssign = TEMPLE_TABLE
Roles =  ROOM_ROLE_PURIFY_SPELLS ROOM_ROLE_HAPPY_PRAY
Properties = 
Messages = 0 31 0
AmbientSndSample = 156
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
StorageHeight = 2
SymbolSprites = 45 73
PointerSprites = 33
PanelTabIndex = 14

