; KeeperFX Traps and Doors Configuration file
; file version 0.34
; Traps configuration


[trap1000]
Name = CANNON
NameTextID = 509
TooltipTextID = 509
SymbolSprites = CANNON_BIG CANNON_SMALL
PointerSprites = CANNON_CURSOR
PanelTabIndex = 18
Crate = WRKBOX_MOBILECANNON
ManufactureLevel = 2
ManufactureRequired = 50000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 100
SellingValue = 1200
AnimationID = CANNON_STAND
AttackAnimationID = CANNON_ATTACK
RechargeAnimationID = CANNON_WALK
ModelSize = 300
AnimationSpeed = 200
TriggerType = 3
ActivationType = 5
EffectType = 1001
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 1200
Unshaded = 0
RandomStartFrame = 0
ThingSize = 256 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
; Index of the sound to play when placing the trap.
PlaceSound = 1028
; Index of the sound to play when trap is triggered.
TriggerSound = 43
; Effect shown upon destruction of the trap if destructible was enabled. Takes the name of the effect or effect element, see 'effects.toml'.
DestroyedEffect = 4

[trap1001]
Name = TURRET
NameTextID = 508
TooltipTextID = 508
SymbolSprites = TURRET_BIG TURRET_SMALL
PointerSprites = TURRET_CURSOR
PanelTabIndex = 17
Crate = WRKBOX_CRAVE_TURRET
ManufactureLevel = 1
ManufactureRequired = 30000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 25
SellingValue = 650
AnimationID = TURRET_STAND
AttackAnimationID = TURRET_ATTACK
RechargeAnimationID = TURRET_WALK
ModelSize = 300
AnimationSpeed = 160
TriggerType = 3
ActivationType = 5
EffectType = 1000
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 750
Unshaded = 0
RandomStartFrame = 0
ThingSize = 256 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
PlaceSound = 933

[trap1002]
Name = FLAILTRAP
NameTextID = 511
TooltipTextID = 511
SymbolSprites = FLAIL_BIG FLAIL_SMALL
PointerSprites = FLAIL_CURSOR
PanelTabIndex = 20
Crate = WRKBOX_CRAVE_FLAILTRAP
ManufactureLevel = 3
ManufactureRequired = 60000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 15
SellingValue = 1000
AnimationID = FLAILTRAP_STAND
ModelSize = 350
AnimationSpeed = 180
TriggerType = 3
ActivationType = 5
EffectType = 1003
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 5000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 10
LightIntensity = 10
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
RandomStartFrame = 4
PlaceSound = 85

[trap1003]
Name = FLAMETRAP
NameTextID = 510
TooltipTextID = 510
SymbolSprites = FIRE_BIG FIRE_SMALL
PointerSprites = FIRE_CURSOR
PanelTabIndex = 19
Crate = WRKBOX_CRAVE_FLAMETRAP
ManufactureLevel = 3
ManufactureRequired = 70000
Shots = 255
ShotOrigin = 0 250 250
TimeBetweenShots = 10
SellingValue = 1000
AnimationID = FLAMETRAP_STAND
ModelSize = 250
AnimationSpeed = 200
TriggerType = 3
ActivationType = 5
EffectType = 1002
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 1500
Unshaded = 0
RandomStartFrame = 0
ThingSize = 256 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
; Index of the sound to play when placing the trap.
PlaceSound = 56
; Index of the sound to play when trap is triggered.
TriggerSound = 56
; Effect shown upon destruction of the trap if destructible was enabled. Takes the name of the effect or effect element, see 'effects.toml'.

[trap1004]
Name = CAVE_IN_TRAP
NameTextID = 515
TooltipTextID = 515
SymbolSprites = CAVEIN_BIG CAVEIN_SMALL
PointerSprites = CAVEIN_CURSOR
PanelTabIndex = 21
Crate = WRKBOX_CRAVE_CAVEIN
ManufactureLevel = 2
ManufactureRequired = 35000
Shots = 1
ShotOrigin = 0 0 0
TimeBetweenShots = 500
SellingValue = 550
AnimationID = QUAKE_STAND
AttackAnimationID = 926
ModelSize = 300
AnimationSpeed = 256
TriggerType = 2
ActivationType = 7
EffectType = 1000
HitType = 6
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 1
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
LightRadius = 7
LightIntensity = 25
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
TriggerSound = 0
; Effect shown upon destruction of the trap if destructible was enabled. Takes the name of the effect or effect element, see 'effects.toml'.
DestroyedEffect = 5
FlameAnimationID = 974
FlameAnimationSpeed = 100
; The size of the secondary sprite. Assume 300 is a normal size.
FlameAnimationSize = 250
; Position of the secondary sprite compared to the first one. First x,y for possession, then x,y in normal view.
FlameAnimationOffset = 0 -26 0 -24
; Flame can have a different transparency from main object.
FlameTransparencyFlags = 0
PlaceSound = 986

[trap1005]
Name = BEARTRAP
NameTextID = 514
TooltipTextID = 514
SymbolSprites = BEAR_BIG BEAR_SMALL
PointerSprites = BEAR_CURSOR
PanelTabIndex = 22
Crate = WRKBOX_CRAVE_BEAR
ManufactureLevel = 2
ManufactureRequired = 50000
Shots = 1
ShotOrigin = 0 250 250
TimeBetweenShots = 500
SellingValue = 900
AnimationID = BEARTRAP_STAND
RechargeAnimationID = BEARTRAP_WALK
ModelSize = 300
AnimationSpeed = 140
TriggerType = 2
ActivationType = 5
EffectType = 1004
Hidden = 0
Destructible = 0
PlaceOnBridge = 0
Health = 1000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 256 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
; Index of the sound to play when placing the trap.
PlaceSound = 126
; Index of the sound to play when trap is triggered.
TriggerSound = 127
; Effect shown upon destruction of the trap if destructible was enabled. Takes the name of the effect or effect element, see 'effects.toml'.

[trap1006]
Name = LIGHTNINGTRAP
NameTextID = 516
TooltipTextID = 516
SymbolSprites = LIGHT_BIG LIGHT_SMALL
PointerSprites = LIGHT_CURSOR
PanelTabIndex = 23
Crate = WRKBOX_CRAVE_LIGHT
ManufactureLevel = 4
ManufactureRequired = 90000
Shots = 255
ShotOrigin = 0 250 250
TimeBetweenShots = 50
SellingValue = 2000
AnimationID = LIGHTNINGTRAPB_STAND
ModelSize = 250
AnimationSpeed = 180
TriggerType = 3
ActivationType = 5
EffectType = 1008
Hidden = 1
Destructible = 1
PlaceOnBridge = 0
Health = 1000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 256 256
HitType = 4
LightRadius = 10
LightIntensity = 35
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
; Index of the sound to play when placing the trap.
PlaceSound = 89


[trap1007]
Name = WINDTRAP
NameTextID = 517
TooltipTextID = 517
SymbolSprites = WIND_BIG WIND_SMALL
PointerSprites = WIND_CURSOR
PanelTabIndex = 24
Crate = WRKBOX_CRAVE_WIND
ManufactureLevel = 3
ManufactureRequired = 70000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 500
SellingValue = 1350
AnimationID = WINDTRAP2_STAND
AttackAnimationID = WINDTRAP2_WALK
RechargeAnimationID = WINDTRAP2_WALK
ModelSize = 200
AnimationSpeed = 230
TriggerType = 3
ActivationType = 5
EffectType = 1005
Hidden = 0
Destructible = 1
PlaceOnBridge = 0
Health = 1000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
DestroyedEffect = 4
PlaceSound = 40


[trap1008]
Name = GRAPPLEHOOKTRAP
NameTextID = 513
TooltipTextID = 513
SymbolSprites = HOOK_BIG HOOK_SMALL
PointerSprites = HOOK_CURSOR
PanelTabIndex = 26
Crate = WRKBOX_CRAVE_GRAPPLEHOOK
ManufactureLevel = 3
ManufactureRequired = 40000
Shots = 255
ShotOrigin = 0 0 250
TimeBetweenShots = 100
SellingValue = 750
AnimationID = GRINDER_STAND
ModelSize = 200
AnimationSpeed = 80
TriggerType = 3
ActivationType = 5
EffectType = 1007
Hidden = 0
Destructible = 1
PlaceOnBridge = 1
Health = 500
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
DestroyedEffect = 4
PlaceSound = 988

[trap1009]
Name = FREEZE_TRAP
NameTextID = 512
TooltipTextID = 512
SymbolSprites = FREEZE_BIG FREEZE_SMALL
PointerSprites = FREEZE_CURSOR
PanelTabIndex = 25
Crate = WRKBOX_CRAVE_FREEZE
ManufactureLevel = 2
ManufactureRequired = 35000
Shots = 1
ShotOrigin = 0 0 0
TimeBetweenShots = 300
SellingValue = 500
AnimationID = 842
RechargeAnimationID = 843
ModelSize = 200
AnimationSpeed = 128
TriggerType = 2
ActivationType = 7
EffectType = 1001
Hidden = 0
Destructible = 0
PlaceOnBridge = 0
PlaceOnSubtile = 0
Health = 200
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 4
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
PlaceSound = 49
